body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    margin-bottom: 40px;
}

h1 {
    background-color: #2596be;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

h2 {
    font-size: 16px;
    line-height: 1.6;
    font-weight: bold;
    color: #333;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.flex-item {
    background-color: #e6f7ff;
    padding: 10px;
    border-radius: 5px;
    flex-basis: 45%;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.arrow {
    font-size: 24px;
    font-weight: bold;
    color: #2596be;
}

ul {
    background-color: #f0f9ff;
    padding: 15px;
    border-radius: 5px;
}

ul li {
    margin: 10px 0;
    color: #333;
}

strong {
    color: #333;
}

.info-final {
    margin-top: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: #333;
    font-style: italic;
}

.imagen-cadena {
    display: block;
    margin: 20px auto; 
    max-width: 100%; 
    height: auto;
}

.volver {
    display: inline-block;
    background-color: #f08080;
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    border: 2px solid #4a4a4a;
    position: fixed;
    top: 50px;
    left: 190px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.volver:hover {
    background-color: #ff6961;
}

.info-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}

.info-item {
    display: block;
    background-color: #008080;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 50px;
    margin-right: 50px;
}

.info-item:first-child {
    grid-column: 1;
}

.info-item:last-child {
    grid-column: 2;
}